# test_selenoid

./: pom.xml
src/test/java/: GoogleSearchTest.java
